0 	A01AA01 FLUORURO DE SODIO
1 	A01AB08 NEOMICINA
2 	A02AB01 HIDRÓXIDO DE ALUMINIO
3 	A02AB10 ALUMINIO HIDRÓXIDO + MAGNESIO HIDRÓXIDO CON O SIN SIMETICONA
4 	A02BA02 RANITIDINA
5 	A02BA03 FAMOTIDINA
6 	A02BC01 OMEPRAZOL
7 	A02BC02 PANTOPRAZOL
8 	A02BC03 LANSOPRAZOL
9 	A02BC04 RABEPRAZOL
10 	A02BC05 ESOMEPRAZOL
11 	A02BX02 SUCRALFATO
12 	A03BA01 ATROPINA
13 	A03BB01 HIOSCINA N-BUTIL BROMURO
14 	A03DB04 HIOSCINA N-BUTIL BROMURO + DIPIRONA
15 	A03FA01 METOCLOPRAMIDA
16 	A04AA01 ONDANSETRÓN
17 	A06AB02 BISACODILO
18 	A06AB05 ACEITE DE CASTOR
19 	A06AX01 GLICERINA
20 	A07AA02 NISTATINA
21 	A07BA01 CARBÓN MEDICINAL
22 	A07CA99 SALES DE REHIDRATACIÓN ORAL
23 	A07DA03 LOPERAMIDA
24 	A07EC01 SULFASALAZINA
25 	A07EC02 MESALAZINA
26 	A10AB01 INSULINA (HUMANA)
27 	A10AB04 INSULINA LISPRO
28 	A10AB05 INSULINA ASPARTA
29 	A10AB06 INSULINA GLULISINA
30 	A10AC01 INSULINA (HUMANA)
31 	A10AD01 INSULINA (HUMANA)
32 	A10AE01 INSULINA (HUMANA)
33 	A10AE04 INSULINA GLARGINA
34 	A10AE05 INSULINA DETEMIR
35 	A10BA02 METFORMINA
36 	A10BB01 GLIBENCLAMIDA
37 	A11AA01 MULTIVITAMÍNICOS CON HIERRO
38 	A11CA01 RETINOL (VITAMINA A)
39 	A11CC04 CALCITRIOL
40 	A11DA01 TIAMINA (VIT B1)
41 	A11GA01 ÁCIDO ASCÓRBICO (VIT C)
42 	A11HA02 PIRIDOXINA (VIT B6)
43 	A12AA03 GLUCONATO DE CALCIO
44 	A12AA04 CARBONATO DE CALCIO
45 	A12AA20 CALCIO (DIFERENTES SALES EN COMBINACIÓN)
46 	A12BA05 GLUCONATO DE POTASIO 
47 	A12CB01 SULFATO DE ZINC
48 	A12CC02 SULFATO DE MAGNESIO
49 	AJ05AR10 LOPINAVIR Y RITONAVIR
50 	B01AA03 WARFARINA
51 	B01AB01 HEPARINA
52 	B01AB04 DALTEPARINA
53 	B01AB05 ENOXAPARINA
54 	B01AB06 NADROPARINA
55 	B01AB12 BEMIPARINA
56 	B01AC04 CLOPIDOGREL
57 	B01AC06 ÁCIDO ACETILSALICÍLICO
58 	B01AC17 TIROFIBÁN
59 	B01AC22 PRASUGREL
60 	B01AD01 ESTREPTOQUINASA
61 	B01AD02 ALTEPLASA
62 	B01AX05 FONDAPARINUX
63 	B02AA02 ÁCIDO TRANEXÁMICO
64 	B02BA01 FITOMENADIONA
65 	B02BD02 FACTOR VIII DE LA COAGULACIÓN
66 	B02BD04 FACTOR IX DE LA COAGULACIÓN
67 	B03AA07 FERROSO SULFATO
68 	B03AC02 HIERRO SACARATADO, ÓXIDO DE
69 	B03BA01 CIANOCOBALAMINA
70 	B03BA03 HIDROXICOBALAMINA
71 	B03BB01 ÁCIDO FÓLICO
72 	B03XA01 ERITROPOYETINA
73 	B05AA01 ALBÚMINA
74 	B05AA02 FRACCIÓN PROTEICA DEL PLASMA HUMANO
75 	B05AA06 GELATINA, AGENTES CON
76 	B05BA01 AMINOÁCIDOS ESENCIALES Y NO ESENCIALES CON O SIN ELECTROLITOS
77 	B05BA02 ÁCIDOS GRASOS
78 	B05BA03 DEXTROSA EN AGUA DESTILADA
79 	B05BA10 MICRONUTRIENTES INORGÁNICOS ESENCIALES - ELEMENTOS TRAZA
80 	B05BB01 ELECTROLITOS
81 	B05BB02 DEXTROSA + SODIO CLORURO
82 	B05BC01 MANITOL
83 	B05CB99 SOLUCIONES PARA DIÁLISIS PERITONEAL
84 	B05CX03 GLICINA
85 	B05DA99 SOLUCIONES PARA DIÁLISIS PERITONEAL
86 	B05XA01 CLORURO DE POTASIO
87 	B05XA02 BICARBONATO DE SODIO
88 	B05XA03 CLORURO DE SODIO
89 	B05XA05 SULFATO DE MAGNESIO
90 	B05XA06 FOSFATO DE POTASIO, INCL. COMBINACIONES CON OTRAS SALES DE POTASIO
91 	B05XA30 LACTATO RINGER (SOLUCIÓN HARTMANN)
92 	B05ZA98 SOLUCIONES PARA HEMODIÁLISIS
93 	C01AA08 METILDIGOXINA
94 	C01BD01 AMIODARONA
95 	C01CA03 NOREPINEFRINA
96 	C01CA04 DOPAMINA
97	C01CA07 DOBUTAMINA
98 	C01CA16 IBOPAMINA
99 	C01CA24 EPINEFRINA
100 	C01CE02 MILRINONA
101 	C01DA02 NITROGLICERINA
102 	C01DA08 DINITRATO DE ISOSORBIDA
103 	C02AB01 METILDOPA (LEVÓGIRA)
104 	C02AC01 CLONIDINA
105 	C02CA01 PRAZOSINA
106 	C02CA04 DOXAZOSINA
107 	C02DA01 DIAZÓXIDO
108 	C02DB02 HIDRALAZINA
109 	C02DC01 MINOXIDIL
110 	C02DD01 NITROPRUSIATO
111 	C02KX01 BOSENTANO
112 	C03AA03 HIDROCLOROTIAZIDA
113 	C03CA01 FUROSEMIDA
114 	C03DA01 ESPIRONOLACTONA
115 	C04AB01 FENTOLAMINA
116 	C05AA01 HIDROCORTISONA
117 	C07AA05 PROPRANOLOL
118 	C07AB02 METOPROLOL
119 	C07AG01 LABETALOL
120 	C07AG02 CARVEDILOL
121 	C08CA01 AMLODIPINA
122 	C08CA05 NIFEDIPINA
123 	C08CA06 NIMODIPINA
124 	C08DA01 VERAPAMILO
125 	C08DB01 DILTIAZEM
126 	C09AA01 CAPTOPRIL
127 	C09AA02 ENALAPRIL
128 	C09AA03 LISINOPRIL
129 	C09AA05 RAMIPRIL
130 	C09AA06 QUINAPRIL
131 	C09AA08 CILAZAPRIL
132 	C09AA09 FOSINOPRIL
133 	C09CA01 LOSARTÁN
134 	C09DA01 LOSARTÁN POTÁSICO + HIDROCLOROTIAZIDA
135 	C10AA01 SIMVASTATINA
136 	C10AA02 LOVASTATINA
137 	C10AA03 PRAVASTATINA
138 	C10AA05 ATORVASTATINA
139 	C10AA07 ROSUVASTATINA
140 	C10AB04 GENFIBROZILO
141 	C10AC01 COLESTIRAMINA
142 	D01AA01 NISTATINA
143 	D01AC01 CLOTRIMAZOL
144 	D02AX99 ALUMINIO ACETATO
145 	D04AX99 CROTAMITÓN
146 	D05BA02 METOXSALENO
147 	D06BA01 SULFADIAZINA DE PLATA
148 	D06BB04 PODOFILOTOXINA
149 	D07AA02 HIDROCORTISONA
150 	D07AC01 BETAMETASONA
151 	D08AG02 IODO POVIDONA
152 	D10AD02 RETINOICO ÁCIDO
153 	G01AA01 NISTATINA
154 	G01AF01 METRONIDAZOL
155 	G01AF02 CLOTRIMAZOL
156 	G01AX06 FURAZOLIDONA
157 	G02AB01 METILERGOMETRINA
158 	G02AD02 DINOPROSTONA
159 	G02AD06 MISOPROSTOL
160 	G02CB01 BROMOCRIPTINA
161 	G03AA07 LEVONORGESTREL + ETINILESTRADIOL
162 	G03AA08 MEDROXIPROGESTERONA + ESTRADIOL
163 	G03AC03 LEVONORGESTREL 
164 	G03AC06 MEDROXIPROGESTERONA 
165 	G03BA03 TESTOSTERONA
166 	G03CA03 ESTRADIOL
167 	G03CA57 ESTRÓGENOS CONJUGADOS
168 	G03DA03 HIDROXIPROGESTERONA
169 	G03FA01 NORETINDRONA + ETINILESTRADIOL
170 	G03GA01 GONADOTROFINA CORIÓNICA
171 	G03HA01 CIPROTERONA
172 	G03XA01 DANAZOL
173 	G04CA02 TAMSULOSINA
174 	G04CB02 DUTASTERIDA
175 	H01AC01 SOMATOTROPINA
176 	H01BA02 DESMOPRESINA
177 	H01BA04 TERLIPRESINA
178 	H01BB02 OXITOCINA
179 	H01CB01 SOMATOSTATINA
180 	H01CB02 OCTREOTIDA
181 	H02AB01 BETAMETASONA
182 	H02AB02 DEXAMETASONA
183 	H02AB04 METILPREDNISOLONA
184 	H02AB06 PREDNISOLONA
185 	H02AB07 PREDNISONA
186 	H02AB08 TRIAMCINOLONA
187 	H02AB09 HIDROCORTISONA
188 	H03AA01 LEVOTIROXINA SÓDICA
189 	H03AA03 LEVOTIROXINA Y LIOTIRONINA, COMBINACIONES DE 
190 	H03BA02 PROPILTIOURACILO
191 	H03BB02 TIAMAZOL
192 	H04AA01 GLUCAGÓN
193 	J01AA02 DOXICICLINA
194 	J01AA07 TETRACICLINA
195 	J01BA01 CLORANFENICOL
196 	J01CA01 AMPICILINA
197 	J01CA04 AMOXICILINA
198 	J01CA51 AMPICILINA SÓDICA + SULBACTAM SÓDICO
199 	J01CE01 PENICILINA G SÓDICA O POTÁSICA CRISTALINA
200 	J01CE02 PENICILINA FENOXIMETÍLICA (Y SALES)
201 	J01CE08 PENICILINA G BENZATÍNICA
202 	J01CE09 PENICILINA G PROCAÍNICA
203 	J01CF01 DICLOXACILINA
204 	J01CF04 OXACILINA
205 	J01CR02 AMOXICILINA - CLAVULANATO
206 	J01CR05 PIPERACILINA + TAZOBACTAM
207 	J01DB01 CEFALEXINA
208 	J01DB03 CEFALOTINA
209 	J01DB04 CEFAZOLINA
210 	J01DB09 CEFADRINA
211 	J01DC02 CEFUROXIMA
212 	J01DD04 CEFTRIAXONA
213 	J01DE01 CEFEPIMA
214 	J01DF01 AZTREONAM
215 	J01DH02 MEROPENEM
216 	J01DH51 IMIPENEM + CILASTATINA
217 	J01EE01 SULFAMETOXAZOL Y TRIMETOPRIMA
218 	J01FA01 ERITROMICINA
219 	J01FA02 ESPIRAMICINA
220 	J01FA09 CLARITROMICINA
221 	J01FA10 AZITROMICINA
222 	J01FF01 CLINDAMICINA
223 	J01GA01 ESTREPTOMICINA
224 	J01GB03 GENTAMICINA
225 	J01GB06 AMIKACINA
226 	J01MA02 CIPROFLOXACINO
227 	J01MA06 NORFLOXACINO
228 	J01MA12 LEVOFLOXACINO
229 	J01MA14 MOXIFLOXACINA
230 	J01XA01 VANCOMICINA
231 	J01XD01 METRONIDAZOL
232 	J01XE01 NITROFURANTOÍNA
233 	J02AA01 AMFOTERICINA B
234 	J02AB02 KETOCONAZOL
235 	J02AC01 FLUCONAZOL
236 	J02AX04 CASPOFUNGINA
237 	J04AK02 ETAMBUTOL
238 	J05AB01 ACICLOVIR
239 	J05AB11 VALACICLOVIR
240 	J05AE01 SAQUINAVIR
241 	J05AE02 INDINAVIR
242 	J05AE03 RITONAVIR
243 	J05AE04 NELFINAVIR
244 	J05AE07 FOSAMPRENAVIR
245 	J05AE08 ATAZANAVIR
246 	J05AE11 LOPINAVIR Y RITONAVIR
247 	J05AF01 ZIDOVUDINA
248 	J05AF02 DIDANOSINA
249 	J05AF04 ESTAVUDINA
250 	J05AF05 LAMIVUDINA
251 	J05AF06 ABACAVIR
252 	J05AG01 NEVIRAPINA
253 	J05AG03 EFAVIRENZ
254 	J05AR01 ZIDOVUDINA Y LAMIVUDINA
255 	J05AR02 LAMIVUDINA Y ABACAVIR
256 	J05AR03 TENOFOVIR DISOPROXIL + EMTRICITABINA
257 	J06AA03 SUERO ANTIOFÍDICO
258 	J06BB01 INMUNOGLOBULINA ANTI-D (RH)
259 	J06BB04 INMUNOGLOBULINA ANTIHEPATITIS B
260 	J06BB16 PALIVIZUMAB
261 	J07AL01 VACUNA CONTRA NEUMOCOCO
262 	J07AM01 TETÁNICO, TOXOIDE
263 	J07AM51 TETÁNICO, TOXOIDE, COMBINACIONES CON TOXOIDE DIFTÉRICO
264 	J07BC01 VACUNA CONTRA HEPATITIS B
265 	J07BG01 VACUNA ANTIRRÁBICA
266 	L01AA01 CICLOFOSFAMIDA
267 	L01AA02 CLORAMBUCILO
268 	L01AA03 MELFALÁN
269 	L01AB01 BUSULFANO
270 	L01AX04 DACARBAZINA
271 	L01BA01 METOTREXATO
272 	L01BB02 MERCAPTOPURINA
273 	L01BB03 TIOGUANINA
274 	L01BC01 CITARABINA
275 	L01BC02 FLUOROURACILO
276 	L01BC05 GEMCITABINA
277 	L01BC06 CAPECITABINA
278 	L01CA01 VINBLASTINA
279 	L01CA02 VINCRISTINA
280 	L01CB01 ETOPÓSIDO
281 	L01CD01 PACLITAXEL
282 	L01CD02 DOCETAXEL
283 	L01DB01 DOXORUBICINA
284 	L01DB03 EPIRUBICINA
285 	L01DC01 BLEOMICINA
286 	L01XA01 CISPLATINO
287 	L01XA02 CARBOPLATINO
288 	L01XB01 PROCARBAZINA
289 	L01XC02 RITUXIMAB
290 	L01XC03 TRASTUZUMAB
291 	L01XC07 BEVACIZUMAB
292 	L01XE01 IMATINIB
293 	L01XX02 ASPARAGINASA
294 	L02BA01 TAMOXIFENO
295 	L02BA03 FULVESTRANT
296 	L02BB03 BICALUTAMIDA
297 	L02BG03 ANASTROZOL
298 	L02BG04 LETROZOL
299 	L02BG06 EXEMESTANO
300 	L03AA13 PEGFILGRASTIM
301 	L03AB04 INTERFERON ALFA-2A
302 	L03AB05 INTERFERÓN ALFA-2B
303 	L03AB07 INTERFERÓN BETA-1A
304 	L03AB08 INTERFERÓN BETA-1B
305 	L03AX03 VACUNA BCG
306 	L04AA06 ÁCIDO MICOFENÓLICO
307 	L04AA13 LEFLUNOMIDA
308 	L04AA23 NATALIZUMAB
309 	L04AA24 ABATACEPT
310 	L04AA27 FINGOLIMOD
311 	L04AB01 ETANERCEPT
312 	L04AB02 INFLIXIMAB
313 	L04AB04 ADALIMUMAB
314 	L04AB05 CERTOLIZUMAB PEGOL
315 	L04AB06 GOLIMUMAB
316 	L04AC07 TOCILIZUMAB
317 	L04AD01 CICLOSPORINA
318 	L04AD02 TACROLIMO
319 	L04AX01 AZATIOPRINA
320 	L04AX02 TALIDOMIDA
321 	M01AB05 DICLOFENACO
322 	M01AE01 IBUPROFENO
323 	M01AE02 NAPROXENO
324 	M01CC01 PENICILAMINA
325 	M02AA10 KETOPROFENO
326 	M03AB01 SUXAMETONIO
327 	M03AC01 PANCURONIO
328 	M03AC03 VECURONIO
329 	M03BA03 METOCARBAMOL
330 	M04AA01 ALOPURINOL
331 	M04AC01 COLCHICINA
332 	M05BA02 ÁCIDO CLODRÓNICO
333 	M05BA03 ÁCIDO PAMIDRÓNICO
334 	M05BA04 ÁCIDO ALENDRÓNICO
335 	M05BA06 ÁCIDO IBANDRÓNICO
336 	M05BA08 ÁCIDO ZOLEDRÓNICO
337 	N01AB01 HALOTANO
338 	N01AB04 ENFLURANO
339 	N01AB06 ISOFLURANO
340 	N01AF03 TIOPENTAL
341 	N01AH01 FENTANILO
342 	N01AX03 KETAMINA
343 	N01AX10 PROPOFOL
344 	N01BB01 BUPIVACAÍNA
345 	N01BB02 LIDOCAÍNA
346 	N01BB51 BUPIVACAÍNA, COMBINACIONES CON DEXTROSA O EPINEFRINA
347 	N01BB52 LIDOCAINA, COMBINACIONES CON DEXTROSA O EPINEFRINA
348 	N02AA01 MORFINA
349 	N02AA03 HIDROMORFONA
350 	N02AA05 OXICODONA
351 	N02AA08 DIHIDROCODEÍNA
352 	N02AB02 PETIDINA (MEPERIDINA)
353 	N02AB03 FENTANILO
354 	N02AC52 METADONA CLORHIDRATO
355 	N02AX02 TRAMADOL
356 	N02BA01 ÁCIDO ACETILSALICÍLICO
357 	N02BB02 METAMIZOL SÓDICO (DIPIRONA)
358 	N02BE01 PARACETAMOL (ACETAMINOFÉN)
359 	N02CA01 DIHIDROERGOTAMINA
360 	N02CA52 ERGOTAMINA + CAFEÍNA
361 	N03AA02 FENOBARBITAL
362 	N03AA03 PRIMIDONA
363 	N03AB02 FENITOÍNA
364 	N03AD01 ETOSUXIMIDA
365 	N03AE01 CLONAZEPAM
366 	N03AF01 CARBAMAZEPINA
367 	N03AF02 OXCARBAXEPINA
368 	N03AG01 ÁCIDO VALPROICO
369 	N03AG04 VIGABATRINA
370 	N03AX09 LAMOTRIGINA
371 	N03AX11 TOPIRAMATO
372 	N03AX14 LEVETIRACETAM
373 	N03AX18 LACOSAMIDA
374 	N04AA02 BIPERIDENO
375 	N04BA02 LEVODOPA + CARBIDOPA
376 	N04BA03 ENTACAPONA + CARBIDOPA + LEVODOPA
377 	N04BB01 AMANTADINA
378 	N04BC01 BROMOCRIPTINA
379 	N05AA01 CLORPROMAZINA
380 	N05AA02 LEVOMEPROMAZINA
381 	N05AC02 TIORIDAZINA
382 	N05AC04 PIPOTIAZINA
383 	N05AD01 HALOPERIDOL
384 	N05AH02 CLOZAPINA
385 	N05AH03 OLANZAPINA
386 	N05AH04 QUETIAPINA
387 	N05AN01 LITIO
388 	N05AX08 RISPERIDONA
389 	N05AX12 ARIPIPRAZOL
390 	N05BA01 DIAZEPAM
391 	N05BA06 LORAZEPAM
392 	N05BA12 ALPRAZOLAM
393 	N05BB01 HIDROXIZINA
394 	N05CD08 MIDAZOLAM
395 	N06AA02 IMIPRAMINA
396 	N06AA09 AMITRIPTILINA
397 	N06AB03 FLUOXETINA
398 	N06AB05 PAROXETINA
399 	N06AB06 SERTRALINA
400 	N06AB08 FLUVOXAMINA
401 	N06AB10 ESCITALOPRAM
402 	N06AX05 TRAZODONA
403 	N06AX21 DULOXETINA
404 	N06BA04 METILFENIDATO
405 	N06DA03 RIVASTIGMINA
406 	N07AA01 NEOSTIGMINA
407 	N07AA02 PIRIDOSTIGMINA
408 	N07CA91 DIMENHIDRINATO
409 	P01AB01 METRONIDAZOL
410 	P01AB02 TINIDAZOL
411 	P01AC04 TECLOZÁN
412 	P01CB02 ESTIBOGLUCONATO DE SODIO
413 	P02BA01 PRAZICUANTEL
414 	P02CA01 MEBENDAZOL
415 	P02CA03 ALBENDAZOL
416 	P02CB01 PIPERAZINA 
417 	P02CC01 PIRANTEL
418 	P03AX01 BENZOATO DE BENCILO 
419 	R01AA05 OXIMETAZOLINA
420 	R01AC01 ÁCIDO CROMOGLÍCICO
421 	R01AD01 BECLOMETASONA
422 	R01AX03 IPRATROPIO, BROMURO DE
423 	R03AC02 SALBUTAMOL
424 	R03AC03 TERBUTALINA
425 	R03BA01 BECLOMETASONA
426 	R03BC01 ÁCIDO CROMOGLÍCICO
427 	R03CC02 SALBUTAMOL
428 	R03CC03 TERBUTALINA
429 	R03DA04 TEOFILINA
430 	R03DA05 AMINOFILINA
431 	R05CB01 ACETILCISTEÍNA
432 	R06AA02 DIFENHIDRAMINA
433 	R06AB04 CLORFENAMINA
434 	R06AX13 LORATADINA
435 	R06AX17 KETOTIFENO
436 	R07AA02 SURFACTANTE PULMONAR (FOSFOLÍPIDOS)
437 	S01AA01 CLORANFENICOL
438 	S01AA11 GENTAMICINA
439 	S01AA20 ANTIBIÓTICOS EN COMBINACIÓN CON OTRAS DROGAS
440 	S01AB04 SULFACETAMIDA
441 	S01AD03 ACICLOVIR
442 	S01BA01 DEXAMETASONA
443 	S01BA04 PREDNISOLONA
444 	S01BA07 FLUOROMETOLONA
445 	S01BA14 LOTEPREDNOL
446 	S01BB02 PREDNISOLONA + FENILEFRINA
447 	S01CA01 DEXAMETASONA Y ANTIINFECCIOSOS
448 	S01CA02 PREDNISOLONA Y ANTIINFECCIOSOS
449 	S01CA03 HIDROCORTISONA Y ANTIINFECCIOSOS
450 	S01CA07 FLUOROMETOLONA Y ANTIINFECCIOSOS
451 	S01EA05 BRIMONIDINA
452 	S01EB01 PILOCARPINA
453 	S01EC01 ACETAZOLAMIDA
454 	S01ED01 TIMOLOL
455 	S01ED51 TIMOLOL, COMBINACIONES
456 	S01EE01 LATANOPROST
457 	S01FA01 ATROPINA
458 	S01FA06 TROPICAMIDA
459 	S01FA56 TROPICAMIDA, COMBINACIONES 
460 	S01GX01 ÁCIDO CROMOGLÍCICO
461 	S01GX08 KETOTIFENO
462 	S01HA03 TETRACAÍNA
463 	S01HA04 PROXIMETACAÍNA
464 	S01JA01 FLUORESCEÍNA
465 	S02CA03 HIDROCORTISONA Y ANTIINFECCIOSOS
466 	S03CA01 CORTICOIDE + NEOMICINA + POLIMIXINA
467 	V03AB03 EDETATOS
468 	V03AB04 PRALIDOXIMA
469 	V03AB06 TIOSULFATO
470 	V03AB08 NITRATO DE SODIO
471 	V03AB14 PROTAMINA
472 	V03AB15 NALOXONA
473 	V03AB17 AZUL DE METILENO
474 	V03AB19 FISOSTIGMINA
475 	V03AB23 ACETILCISTEÍNA
476 	V03AC01 DEFEROXAMINA
477 	V03AE01 POLIESTIRENO, SULFONATO DE
478 	V03AE02 SEVELÁMERO
479 	V03AF03 FOLINATO DE CALCIO
480 	V03AN01 OXÍGENO
481 	V07AB99 AGUA ESTÉRIL O DESTILADA
482 	V08AA01 ÁCIDO DIATRIZOICO
483 	V08AA04 ÁCIDO IOTALÁMICO
484 	V08AA05 ÁCIDO IOXITALÁMICO
485 	V08AB02 IOHEXOL
486 	V08AB04 IOPAMIDOL
487 	V08AB05 IOPROMIDA
488 	V08AB07 IOVERSOL
489 	V08BA01 SULFATO DE BARIO CON AGENTES EN SUSPENSIÓN
490 	V08BA02 SULFATO DE BARIO SIN AGENTES EN SUSPENSIÓN
491 	V08CA01 ÁCIDO GADOPENTÉTICO
